{
  "ORDER": "relevance",
  "USER_ORDER": "",
  "MAX_RESULTS": 19,
  "CONSOLE_WIDTH": 80,
  "MAX_RES": 2160,
  "PLAYER": "mplayer",
  "PLAYERARGS": "",
  "ENCODER": 0,
  "NOTIFIER": "",
  "CHECKUPDATE": true,
  "SHOW_PLAYER_KEYS": true,
  "FULLSCREEN": false,
  "SHOW_STATUS": true,
  "ALWAYS_REPEAT": false,
  "COLUMNS": "",
  "DDIR": "/home/box/Downloads/mps",
  "OVERWRITE": true,
  "SHOW_VIDEO": true,
  "SEARCH_MUSIC": true,
  "WINDOW_POS": "",
  "WINDOW_SIZE": "",
  "DOWNLOAD_COMMAND": "",
  "LOOKUP_METADATA": true,
  "LASTFM_USERNAME": "",
  "LASTFM_PASSWORD": "",
  "LASTFM_API_KEY": "",
  "LASTFM_API_SECRET": "",
  "AUDIO_FORMAT": "auto",
  "VIDEO_FORMAT": "auto",
  "API_KEY": "AIzaSyA1vMax8sAjJUHRrrQ2dExj5-jyvuk6eOo",
  "AUTOPLAY": false,
  "SET_TITLE": true,
  "MPRIS": true,
  "SHOW_QRCODE": false,
  "HISTORY": true,
  "INPUT_HISTORY": true
}